<publishData>
  <publishProfile profileName="barclaybankbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="barclaybankbot.scm.azurewebsites.net:443" 
    msdeploySite="barclaybankbot" userName="$barclaybankbot" 
    userPWD="Hd60nSbbrbzeJX0lQAbqfuZREEkhs3dlQNKkhb0qopScDqQrbZRcsleypd0l" 
    destinationAppUrl="http://barclaybankbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>